<?php
return [
    'password' => 'The password is incorrect.',
    'wrong_password' => 'Old password is wrong.',
    'password_changed_successfully' => 'Your password changed successfully.',
    'user_does_not_exist' => 'User does not exist.',
    'update_profile' => 'Your profile updated successfully.',
    'logout' => 'Successfully logged out.',
    'send_successfully' => 'Your Message Sent Successfully',
    'miss_configration' => 'No Contact Mail is configured',
    'notification_deleted_successfully' => 'Notification deleted successfully.',
    'notification_is_not_found' => 'Notification is not found.',
    'add_new_car' => 'New Car Added Successfully.',
    'delete_car' => 'Your Car Deleted Successfully.',
    'not_found_car' => 'This car isn\' in our Sysem.',
    'service_location_not_available' => 'We apologize to you! Please note that the service is not available in this area',
    'service_location_available' => 'The service is available in your area. Thank you for choosing us! Your request will now be completed',
    'coupon_not_found' => 'This coupon is not available',
    'appointment_reserved' => 'appointment reserved successfully.',
    'error_occurred' => 'An error occurred.',
    'verify_code' => 'Your account has been successfully activated.',
    'wrong_activation_code' => 'Wrong activation code has been entered',
    'cancel_reservation' => 'Reservation has been canceled successfully.',
    'reservation_not_found' => 'This reservation is not available in our system.',
    'appointment_reschedule' => 'appointment rescheduled successfully.',
    'service_price' => 'Service price',
];
