<?php
return [
    'password' => 'كلمة المرور غير صحيحه',
    'wrong_password' => 'كلمة المرور القديمة غير صحيحه',
    'password_changed_successfully' => 'تم تغيير كلمة المرور بنجاح',
    'user_does_not_exist' => 'هذا المستخدم غير موجود',
    'update_profile' => 'تم تحديث بياناتك بنجاح',
    'logout' => 'تم تسجيل الخروج بنجاح',
    'send_successfully' => 'تم ارسال رسالتك بنجاج',
    'miss_configration' => 'لم يتم اعداد الميل المرسل من خلاله',
    'notification_deleted_successfully' => 'تم حذف الاشعار بنجاح',
    'notification_is_not_found' => 'هذا الاشعار غير موجود',
    'add_new_car' => 'تم اضافة سيارة جديده الى جاشك الخاص',
    'delete_car' => 'تم حذف سيارتك بنجاح',
    'not_found_car' => 'هذة السيارة غير موجوده فى نظامنا',
    'service_location_not_available' => 'نعتذر لكم ! يرجى العلم ان الخدمة غير متوفره فى هذه المنطقة',
    'service_location_available' => 'الخدمة متاحة فى منطقتك شكرا لاختياركم لنا ! سيتم استكمال طلبك الان',
    'coupon_not_found' => 'هذا الكوبون غير موجود',
    'appointment_reserved' => 'تم حجز الموعد بنجاح',
    'error_occurred' => 'حدث خطاء اثناء عملية الحفظ',
    'verify_code' => 'تم تفعيل الحساب الخاص بك بنجاح',
    'wrong_activation_code' => 'تم إدخال رمز التفعيل الخاطئ',
    'cancel_reservation' => 'تم الغاء الحجز بنجاح',
    'reservation_not_found' => 'هذاالحجز غير موجود فى النظام لدينا',
    'appointment_reschedule' => 'تم تعديل موعد الحجز بنجاح',
    'service_price' => 'سعر الخدمة',
];